<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW6-async-await</title>
</head>
<body>
    <button type="button" class="btn">Знайти по IP</button>
    <div class="root"></div>
    <script src="./script/index.js" type="module"></script>
</body>
</html>